<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <title>Click! Click! Click!</title>
    <link rel="stylesheet" href="/app/main.css">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!--I am ready.-->
    <!-- Hellow World from index.html -->
    <div id="app" class="noselect"></div>
    <script src="/app/index.bundle.js" type="text/javascript"></script>
    <!--Needed if split into index.bundle.js & vendors.bundle.js-->
    <!--<script src="app/vendors.bundle.js" type="text/javascript"></script>-->
</body>

</html>